; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
; monitor_port = /dev/ttyACM0
; upload_port = /dev/ttyACM0
;------ OTA -------
upload_protocol = espota
upload_port = 192.168.178.93
; open hostport in ufw/firewall
upload_flags =
    --host_port=13351
lib_deps =
      adafruit/Adafruit SSD1306 @ ^2.5.9 


